desktop/core/ext-py3/pysaml2-7.3.1/src/saml2/data/schemas/sstc-saml-metadata-algsupport-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

    SAML v2.0 Metadata Profile for Algorithm Support Version 1.0
    Committee Specification 01
    21 February 2011
    Copyright (c) OASIS Open 2011.   All rights reserved.
    Source: http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-metadata-algsupport-v1.0-cs01.xsd

-->

<schema 
  targetNamespace="urn:oasis:names:tc:SAML:metadata:algsupport"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:alg="urn:oasis:names:tc:SAML:metadata:algsupport"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
  blockDefault="substitution"
  version="1.0">

  <annotation>
    <documentation>
      Document title: Metadata Extension Schema for SAML V2.0 Metadata Profile for Algorithm Support Version 1.0
      Document identifier: sstc-saml-metadata-algsupport.xsd
      Location: http://docs.oasis-open.org/security/saml/Post2.0/
      Revision history:
      V1.0 (June 2010):
        Initial version.
      (October 2010):
        Add processContents="lax" to wildcards.
    </documentation>
  </annotation>

  <element name="DigestMethod" type="alg:DigestMethodType"/>
  <complexType name="DigestMethodType">
    <sequence>
      <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="Algorithm" type="anyURI" use="required"/>
  </complexType>

  <element name="SigningMethod" type="alg:SigningMethodType"/>
  <complexType name="SigningMethodType">
    <sequence>
      <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="Algorithm" type="anyURI" use="required"/>
    <attribute name="MinKeySize" type="positiveInteger"/>
    <attribute name="MaxKeySize" type="positiveInteger"/>
  </complexType>

</schema>

